:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
    color: white;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/bg.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;

}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    margin: 0 0 2rem;
    text-transform: uppercase;
}

/* tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;

}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs .container>div {
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: #fff;
    cursor: pointer;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* initially hide  */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}
.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    /* margin-left: 20px; */

}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-left: 1rem; */
    /* max-width: 70%; */
}

#tab-2-content .tab-2-content-bottom img {
    padding-left: 10px;
}

/* table  */

.table {
    width: 100%;
    margin-top: 2rem;
    border-spacing: 0;
    border-collapse: collapse;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}


/* footer  */

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer li {
    line-height: 1.9;
}

/* container  */
.container {
    max-width: 70%;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
    margin-top: 1rem;
}

/* text styles */
.text-lg {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

.text-md {
    font-size: 1.2rem;
    margin-bottom: 1rem;

}

/* buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-left: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
}

@media(max-width: 1024px) {
    .showcase {
        height: 70vh;
        /* line-height: 0.5; */
        /* overflow: hidden; */
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 5%;
        left: 5%;
        transform: translate(0);
    }

    .showcase .showcase-content {
        margin-top: 2rem;
        line-height: 2;

    }

    .showcase .showcase-content h1 {
        font-size: 2rem;
        line-height: 1;
    }

    .showcase .showcase-content p {
        font-size: 1rem;
        line-height: 1.5;
    }

    #tab-2-content {
        margin-top: 4rem;
        max-width: 80%;
        /* overflow: hidden; */
    }

    #tab-2-content .tab-2-content-bottom {
        /* max-width: 80%; */
        display: grid;
        grid-template-columns: 1fr;
        /* margin-top: 2rem; */
    }

    #tab-2-content .tab-2-content-bottom>div {
        margin-top: 2rem;
    }

    #tab-3-content {
        margin-top: 3rem;
    }

    .footer .footer-cols {
        /* display: grid; */
        grid-template-columns: repeat(4, 1fr);
    }

    .footer .footer-cols ul {
        margin-top: 2rem;
    }

    .btn-xl {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }
}

@media (max-width: 700px) {
    .showcase::after {
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }

    #tab-3-content {
        margin-top: 4rem;
    }
}